<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Text Color in CSS</title>
    <link rel="stylesheet" href="css_text.css">
</head>

<body>
    <!--setting text color in css-->
    <h1>This is a Heading </h1>
    <p>this is a peragraph. </p>
    <div class="text-green">this is a simple peice of text</div>
    <!--setting text alignment using css-->
    <h1 class="text-center">This is a heading</h1>
    <p class="text-justify , text-indentation">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni</p>
    <!--Css text indentation-->
    <h1 class="text-indentation">CSS Text Indentation</h1>
    <!--text decoration-->
    <h1 class="text-decorations">CSS Text Decoration</h1>
    <!--letter spacing-->
    <h1 class="latter-spacings">CSS letter spacing</h1>
    <!--setting word spacing-->
    <h1 class="word-spacings">sets word spacing</h1>
    <!--line height-->
    <p class="line-heights">Lorem <code>Line Height</code> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni</p>
    <!--word wrap-->
    <p class="word-wraps">Lorem Ipsum
        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni</p>
    <!--vertical alignment-->
    <p class="one"> This image <img  src="https://i.ibb.co/8MVfQv6/Screenshot-2024-03-15-at-8-21-19-AM.png" height="60px" alt="smiley" > is alignment vertical top of the text </p>
    <p class="two"> This image <img  src="https://i.ibb.co/8MVfQv6/Screenshot-2024-03-15-at-8-21-19-AM.png" height="60px" alt="smiley" > is alignment vertical center of the text </p>
    <p class="thre"> This image <img  src="https://i.ibb.co/8MVfQv6/Screenshot-2024-03-15-at-8-21-19-AM.png" height="60px" alt="smiley" > is alignment vertical baseline of the text </p>
</body>
</html>